# ✅ 1. Introduction to Pandas

## What is Pandas?
          – A Python library for data manipulation and data analysis.
          – Essential for cleaning and preprocessing data in  Machine Learning

In [ ]:
pip install pandas

# 2. Data Structures in Pandas

### Series (One-Dimensional Data)
    A Series is aone-dimensional array-like object that can hold any data type.

In [1]:
import pandas as pd
s = pd.Series([10, 20, 30, 40])
print(s)

0    10
1    20
2    30
3    40
dtype: int64

### DataFrame (Two-Dimensional Data)
     A 2D labeled data structure with columns of potentially different types. Similar to an Excel spreadsheet or a relational database table.

In [3]:
data = {'Name': ['Ali', 'Sara'], 'Age': [22, 24]}
df = pd.DataFrame(data)
print(df)

   Name  Age
0   Ali   22
1  Sara   24

In [ ]:
import seaborn as sns 
data = sns.load_dataset('titanic')

### Load the Titanic Dataset

In [5]:
df = pd.read_csv('titanic.csv')
# df = pd.read_excel('file.xlsx')

In [13]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Explore the Data

In [15]:
# Shape (Rows and Columns)
df.shape  # Output: (891, 12)

(891, 15)

In [17]:
# Data Types and Null Values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [23]:
# Summary Statistics
df.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

### 4. Access Data

In [25]:
# Access a Single Column
df['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [31]:
# Access Multiple Columns
df[['sex', 'age', 'fare']]

        sex   age     fare
0      male  22.0   7.2500
1    female  38.0  71.2833
2    female  26.0   7.9250
3    female  35.0  53.1000
4      male  35.0   8.0500
..      ...   ...      ...
886    male  27.0  13.0000
887  female  19.0  30.0000
888  female   NaN  23.4500
889    male  26.0  30.0000
890    male  32.0   7.7500

[891 rows x 3 columns]

In [35]:
# Access Rows by Label (loc)
df.loc[0]

survived                 0
pclass                   3
sex                   male
age                   22.0
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [39]:
# Access Rows by Position (iloc)
df.iloc[24:51]  # First 5 rows

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
37,0,3,male,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
41,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
44,1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False
49,0,3,female,18.0,1,0,17.8000,S,Third,woman,False,NaN,Southampton,no,False
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

 ### Data Cleaning

In [41]:
# Check for Missing Values
df.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [45]:
# Fill Missing Values (Age with Mean)
df['age'].fillna(df['age'].mean(), inplace=True)
df['age'].head(30)

0     22.000000
1     38.000000
2     26.000000
3     35.000000
4     35.000000
5     29.699118
6     54.000000
7      2.000000
8     27.000000
9     14.000000
10     4.000000
11    58.000000
12    20.000000
13    39.000000
14    14.000000
15    55.000000
16     2.000000
17    29.699118
18    31.000000
19    29.699118
20    35.000000
21    34.000000
22    15.000000
23    28.000000
24     8.000000
25    38.000000
26    29.699118
27    19.000000
28    29.699118
29    29.699118
Name: age, dtype: float64

In [53]:
# Drop Rows with Missing Values (Embarked Column)
df.dropna(subset=['deck'], inplace=True)
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [55]:
# Remove Duplicate Rows
df.drop_duplicates(inplace=True)
print(df.shape)

(200, 15)

In [57]:
# Change Data Type (Convert Age to Integer)
df['age'] = df['age'].astype(int)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
Index: 200 entries, 1 to 889
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     200 non-null    int64
 1   pclass       200 non-null    int64
 2   sex          200 non-null    object
 3   age          200 non-null    int32
 4   sibsp        200 non-null    int64
 5   parch        200 non-null    int64
 6   fare         200 non-null    float64
 7   embarked     200 non-null    object
 8   class        200 non-null    object
 9   who          200 non-null    object
 10  adult_male   200 non-null    bool
 11  deck         200 non-null    object
 12  embark_town  200 non-null    object
 13  alive        200 non-null    object
 14  alone        200 non-null    bool
dtypes: bool(2), float64(1), int32(1), int64(4), object(7)
memory usage: 21.5+ KB
None

### Filtering and Sorting

In [61]:
# Filter Passengers Older than 30
adults = df[df['age'] > 30]
adults.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54,0,0,51.8625,S,First,man,True,E,Southampton,no,True
11,1,1,female,58,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,34,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True

In [65]:
# Filter Passengers Who Survived
survivors = df[df['survived'] == 1]
survivors.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
10,1,3,female,4,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,34,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True

In [67]:
# Sort by Fare (Descending Order)
sorted_df = df.sort_values('fare', ascending=False)
sorted_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
737,1,1,male,35,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
341,1,1,female,24,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
27,0,1,male,19,3,2,263.0000,S,First,man,True,C,Southampton,no,False
438,0,1,male,64,1,4,263.0000,S,First,man,True,C,Southampton,no,False

### Save Cleaned Data

In [ ]:
# Save to CSV
df.to_csv('cleaned_titanic.csv', index=False)